spring.datasource.url = jdbc:mysql://blog-db.c3qxfuzbrpnz.eu-north-1.rds.amazonaws.com:3306/blog_app_apis

# give database username and password
spring.datasource.username = ravi
spring.datasource.password = Gate_2022
